{
  "name": "hero-code",
  "displayName": "Hero Code",
  "description": "Manage multiple Claude Code sessions at once \u2014 realtime status, one-click new session, pin, rename & mark done, all from a VS Code sidebar.",
  "version": "0.0.20",
  "publisher": "tule",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tult98/hero-code.git"
  },
  "keywords": [
    "claude",
    "claude code",
    "ai",
    "terminal",
    "assistant"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Hero Code",
      "properties": {
        "heroCode.terminalMultiplexer": {
          "type": "string",
          "enum": [
            "auto",
            "off"
          ],
          "enumDescriptions": [
            "Run each session in a background tmux session so a single terminal can switch between them instantly and the session you switch away from keeps working (default). Falls back to one terminal per session when tmux is unavailable.",
            "Open one integrated terminal per session."
          ],
          "default": "auto",
          "description": "How sessions are hosted in the terminal. With `auto`, sessions run under a private tmux server (your own tmux configuration is not loaded) and at most one terminal is open at a time; note that selecting text inside those terminals requires holding Shift."
        },
        "heroCode.tmuxPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the `tmux` executable used to host terminal sessions. Leave empty to auto-detect from common install locations and your shell's PATH."
        },
        "heroCode.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Show session debug info (launch id, live id, PID) in a hover tooltip on each session row."
        },
        "heroCode.notifications.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Notify you when a Claude session needs your input, finishes a turn, or errors. With this off and both indicators below off, Hero Code does no background session scanning at all."
        },
        "heroCode.notifications.onNeedsInput": {
          "type": "boolean",
          "default": true,
          "description": "Notify when a session parks on a permission prompt or a question."
        },
        "heroCode.notifications.onTurnFinished": {
          "type": "boolean",
          "default": true,
          "description": "Notify when a session finishes a turn. This is the most frequent event \u2014 turn it off if it feels chatty."
        },
        "heroCode.notifications.onError": {
          "type": "boolean",
          "default": true,
          "description": "Notify when a session's turn fails."
        },
        "heroCode.notifications.style": {
          "type": "string",
          "enum": [
            "auto",
            "banner",
            "toast"
          ],
          "enumDescriptions": [
            "A native macOS banner when the VS Code window is in the background, an in-editor notification when it is focused (default).",
            "Always a native macOS banner. A banner clicks back into VS Code but has no per-session Open button \u2014 use the sidebar badge to find the session.",
            "Always an in-editor notification, which has a clickable Open button."
          ],
          "default": "auto",
          "description": "How notifications are shown. Non-macOS platforms always use in-editor notifications. Banners are posted by VS Code itself, so macOS may ask once for permission to control it; if that is denied they still appear, but under Script Editor's name and icon."
        },
        "heroCode.notifications.whenFocused": {
          "type": "string",
          "enum": [
            "suppress-if-visible",
            "always",
            "never"
          ],
          "enumDescriptions": [
            "Stay quiet when the Sessions sidebar is open \u2014 you can already see the status (default).",
            "Always notify, even while you are working in VS Code.",
            "Never notify while the VS Code window is focused; only once you have switched away."
          ],
          "default": "suppress-if-visible",
          "description": "Whether to notify while the VS Code window is focused."
        },
        "heroCode.notifications.sound": {
          "type": "boolean",
          "default": false,
          "description": "Play a sound with native macOS banners."
        },
        "heroCode.notifications.ignoreAutoMode": {
          "type": "boolean",
          "default": true,
          "description": "In sessions using the `auto` permission mode, where Claude approves its own tool calls, treat a long-running tool as work in progress rather than as needing your input. Questions still notify."
        },
        "heroCode.notifications.badge": {
          "type": "boolean",
          "default": true,
          "description": "Show the number of sessions waiting for input as a badge on the Claude Sessions activity-bar icon."
        },
        "heroCode.notifications.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show a status-bar item with the number of Claude sessions waiting for input."
        }
      }
    },
    "commands": [
      {
        "command": "hero-code.mentionInSession",
        "title": "Hero Code: Send Selection to Claude Session"
      }
    ],
    "keybindings": [
      {
        "command": "hero-code.mentionInSession",
        "key": "ctrl+alt+k",
        "mac": "alt+cmd+k",
        "when": "editorTextFocus"
      },
      {
        "command": "workbench.view.extension.hero-code-sessions",
        "key": "ctrl+shift+c",
        "mac": "shift+cmd+c"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hero-code-sessions",
          "title": "Claude Sessions",
          "icon": "media/claude.svg"
        }
      ]
    },
    "views": {
      "hero-code-sessions": [
        {
          "id": "hero-code.sessions",
          "name": "Sessions",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "vscode:prepublish": "npm run package",
    "check-types": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p src/webview/tsconfig.json",
    "lint": "eslint src",
    "release": "vsce publish"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@types/node": "^20.x",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.90.0",
    "@vscode/codicons": "^0.0.45",
    "@vscode/vsce": "^3.x",
    "esbuild": "^0.24.0",
    "eslint": "^9.x",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.x",
    "typescript-eslint": "^8.x"
  }
}
